@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.hello {
    @apply flex justify-between flex-col-reverse;
}

.button {
  @apply text-red-500 font-bold text-2xl bg-amber-500 p-4 rounded-4xl;
}

h1 {
  font-size: 24px;
  font-weight: bold;
}